40
40
FFFFF_________##########___________FFFFF
FFFFF#_T_________##########_____###FFFFF
FFFFF##FFF___##########_______#####FFFFF
FFFFF##FFFFFF_______T_T___________#FFFFF
FFFFF##FFFF__##########_______#####FFFFF
FFFFF##FFFFF__##########______##FF#FFFFF
FFFFF##FFFF__#########_######__FF_#FFFFF
FFFFF#######__##FFT_##_######____FFFFFFF
FFFFF##FFFF________###_######____##FFFFF
FFFFF##FFFFFF_______########T###FF#FFFFF
FFFFF##FFFFFF__T____########_###FF#FFFFF
FFFFF##FFFFFF_______########T###FF#FFFFF
FFFFF##FFFF########_#FF_______#####FFFFF
FFFFF##FFFFFF_______#######___#####FFFFF
FFFFF##FFFFFF___###__#####____#####FFFFF
FFFFF##FFFFFF_______T_T___________#FFFFF
FFFFF##FFFF__#########_######__FF_#FFFFF
FFFFF#######__##FFT_##_######____FFFFFFF
FFFFF##FFFF________###_######____##FFFFF
FFFFF##FFFFFF__#####__###____T#####FFFFF
FFFFF##FFFF______####__####______##FFFFF
FFFFF##FFFF__#########_######____##FFFFF
FFFFF##FFFF__#########_######__FF_#FFFFF
FFFFF#######__##FFT_##_######____FFFFFFF
FFFFF##FFFF________###_######____##FFFFF
FFFFF##FFFFFF__FFFFF#_########___##FFFFF
FFFFF##FFFFFF_______T_T___________#FFFFF
FFFFF##FFF############_###FFF#T#FFFFFFFF
FFFFF##FFFF__#########_######__FF_#FFFFF
FFFFF#######__##FFT_##_######____FFFFFFF
FFFFF##FFFF________###_######____##FFFFF
FFFFF##FFFFFF_______T_T___________#FFFFF
FFFFF##FFFF__#########_######__FF_#FFFFF
FFFFF#######__##FFT_##_######____FFFFFFF
FFFFF##FFFF________###_######____##FFFFF
FFFFF##FFFF__#########_######__FF_#FFFFF
FFFFF#######__##FFT_##_######____FFFFFFF
FFFFF##FFFF________###_######____##FFFFF
FFXFF##FFFFFF_______T_T___________#FFFFF
FFFFF##FFFFFF_______T_T___________#FFFFF