40
40
########_______FFFFFFFFFF_______########
########_________________________#######
###############FFFFFFFFFF_______########
#####T#########FFFFFFFFFF_______########
###############FFTFFFFFFF__T____########
########_______FFFFFFFFFF_______########
########_______FFFFFFFFFF_______########
########_______FFFFFFFFFF_______########
########_______FFFFFFFFFF_______###T####
########_______FFFFFFFFFF_______########
########___________FFFFFF_______########
########_______FF__FFFFFF_______########
###T####_______FF__FFFFFF_______########
##################T#########_###########
#FFFFFF###########T#########_###########
##FFFFFF##########T#########_###########
####FFFFFF########T#########_###########
#FFFFFF####T######T#########_###########
##FFFFFF##########T#########_###########
#FFFF#############T#########_###########
##################T#########_###########
##################T#########_###########
########_______FF__FFFFFF_______########
########_______F__FFFFFFF_______########
########_________TFFFFFFF_______########
########_______FFFFFFFFFF_______########
########_______FFFFFFF__________########
########_______FFFFF___FF_______########
####T###_______FFF___FFFF_______########
########_______F___FFFFFF_______########
########__________FFFFTFF_______########
########_______FFFFFFFFFF_______########
########_______FFFFFFFFFF_______########
########_______FFFFFFFFFF_T_____########
########_______FFFFFFFFFF_______########
########_______FFFFFFFFFF_______########
##__FF##X##FF__FFFFFFFF_______##########
########_______TTTTTTTTTT_______########
####T###_______FFFFFFFFFF_______###T####
########_______FFFFFFFFFF_______########