40
40
________________________________________
#######_##T################T############
#######_################################
#######_#######################T########
FFFFF__#######T########################F
FFFFF__################################F
FFFFF__################################F
FFFFF__################################F
FFFFF__################################F
#######__##########T#########_____######
########_####################_____######
########__###################_____######
#########_###################_____######
#########_____###############_____######
#############_##########################
#############_##########################
#############_##########################
#############_#FFFFF####################
#############_#FFFFF####################
######________#FFFFF####################
#######T#######FFFFF####################
#######T#######FFFFF####################
#######_################################
#######__###############################
########__##############################
#########__#############################
######FFFF_FFF#####_____###########T####
######FFFF_FFF#####_____################
#######FFF____F####_____################
########FFFFF__F###_____################
#####T###FFFFF_FF##_____################
##########FFFF_FFF######################
###########FFF_FFFF#####################
############FF__FFFF####################
#############FFF__FFF########FFFFF######
##############FFFF__FF#######FFFFF######
###############FFFFF__F######FFX__T#####
#################FFFFF_FF#####FF_FF#####
##################FFFF___F###FF_FF###T##
##################T############T########